<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script type="module" defer src="app.js"></script>
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="border-size" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur-radius" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="border-color" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/Fu6xQ7dQQms/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --border-size: 1px;
      --border-color: #BADA55; 
      --blur-radius: 0px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      border-style: solid;
      border-width: var(--border-size);
      border-color: var(--border-color);
      filter: blur(var(--blur-radius));

    }
  </style>

  <script>
  </script>

</body>
</html>
